<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-ah-7KA">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Я должен"/>
                                    <segment title="Мне должны"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-xY-T6u">
                                <rect key="frame" x="120" y="405" width="153" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="YP Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSq-ah-7KA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gf0-MP-ilz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LSq-ah-7KA" secondAttribute="trailing" id="RWm-LY-u1V"/>
                            <constraint firstItem="LSq-ah-7KA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xrV-Pt-TII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="e3V-2h-nWs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rublesign" catalog="system" id="5IG-oc-N9v">
                            <color key="tintColor" name="YP Black"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRw-ad-7cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5x-VF-YMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="house.circle.fill" catalog="system" id="Jqd-f4-Nsj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8If-Cm-8dE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="YP Black"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QZN-T1-XBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIS-w9-oj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-977"/>
        </scene>
        <!--Активные долги-->
        <scene sceneID="ic3-Ky-Y7p">
            <objects>
                <viewController id="pWU-eg-nGr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDn-If-bta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-Mj-V2N">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wUB-oT-unH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активные долги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-4W-VD7">
                                            <rect key="frame" x="8" y="15" width="199.33333333333334" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" name="YP Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P5N-4W-VD7" firstAttribute="centerY" secondItem="wUB-oT-unH" secondAttribute="centerY" id="kzk-Ui-nsQ"/>
                                        <constraint firstItem="P5N-4W-VD7" firstAttribute="leading" secondItem="wUB-oT-unH" secondAttribute="leading" constant="8" id="zQc-5a-M4W"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="hYn-Xk-Lhu">
                                        <rect key="frame" x="0.0" y="110" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYn-Xk-Lhu" id="MJh-PH-GIL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-vv-TZt">
                                                    <rect key="frame" x="16" y="9.3333333333333357" width="282" height="111.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка : парфюм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-mL-tpW" userLabel="Парфюм">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должник: отец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-gG-eBE">
                                                            <rect key="frame" x="0.0" y="30.333333333333329" width="282" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма: 1 000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-kc-AR6">
                                                            <rect key="frame" x="0.0" y="60.666666666666664" width="282" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 ноября 2004 год" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-cY-gBv">
                                                            <rect key="frame" x="0.0" y="91" width="282" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-a2-wWY">
                                                    <rect key="frame" x="333" y="43" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KBV-Ur-BYR"/>
                                                        <constraint firstAttribute="height" constant="44" id="o31-v0-7Sh"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP Black"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ITL-a2-wWY" secondAttribute="trailing" constant="16" id="0Lz-gO-XL2"/>
                                                <constraint firstItem="wr1-vv-TZt" firstAttribute="leading" secondItem="MJh-PH-GIL" secondAttribute="leading" constant="16" id="J8J-J5-3eL"/>
                                                <constraint firstItem="ITL-a2-wWY" firstAttribute="leading" secondItem="wr1-vv-TZt" secondAttribute="trailing" constant="35" id="KUp-OF-HVA"/>
                                                <constraint firstItem="ITL-a2-wWY" firstAttribute="centerY" secondItem="MJh-PH-GIL" secondAttribute="centerY" id="gEA-Gj-Swn"/>
                                                <constraint firstItem="wr1-vv-TZt" firstAttribute="centerY" secondItem="MJh-PH-GIL" secondAttribute="centerY" id="gmD-oH-O9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-cP-qPV">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Я должен"/>
                                    <segment title="Мне должны"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3e-Mn-TU4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfg-cP-qPV" firstAttribute="top" secondItem="x3e-Mn-TU4" secondAttribute="top" id="eMc-oL-Z70"/>
                            <constraint firstItem="VTX-Mj-V2N" firstAttribute="leading" secondItem="x3e-Mn-TU4" secondAttribute="leading" id="ffb-yS-Jx3"/>
                            <constraint firstItem="VTX-Mj-V2N" firstAttribute="top" secondItem="cfg-cP-qPV" secondAttribute="bottom" id="hmL-ny-Toc"/>
                            <constraint firstItem="cfg-cP-qPV" firstAttribute="leading" secondItem="x3e-Mn-TU4" secondAttribute="leading" id="iGB-c9-s6X"/>
                            <constraint firstAttribute="bottom" secondItem="VTX-Mj-V2N" secondAttribute="bottom" id="k5Y-4O-YCX"/>
                            <constraint firstItem="x3e-Mn-TU4" firstAttribute="trailing" secondItem="cfg-cP-qPV" secondAttribute="trailing" id="lNV-iK-4PF"/>
                            <constraint firstItem="VTX-Mj-V2N" firstAttribute="trailing" secondItem="x3e-Mn-TU4" secondAttribute="trailing" id="sOa-JT-hBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Активные долги" id="Zvb-rq-6vb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7OF-dx-Vbk">
                                <color key="tintColor" name="YP Black"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="rublesign" catalog="system" id="QDL-nL-M8A">
                                <color key="tintColor" name="YP Black"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="Dg5-K4-ZCm" kind="show" id="vkK-nQ-Dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwz-5W-ruW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fH-5F-DsR">
            <objects>
                <viewController id="Dg5-K4-ZCm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfJ-zg-Od0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-sl-SbG">
                                <rect key="frame" x="0.0" y="138" width="393" height="40"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-WN-36T">
                                <rect key="frame" x="16" y="207.33333333333334" width="300" height="354.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-k3-cp8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-Si-qa0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-Sl-WBe">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rom-4O-9fS">
                                        <rect key="frame" x="0.0" y="97.333333333333329" width="300" height="62.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-Te-4U8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-O7-7C7">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-xF-b1Q">
                                        <rect key="frame" x="0.0" y="194.66666666666666" width="300" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телеграм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-6n-I0b">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-U7-FrT">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-E0-amT">
                                        <rect key="frame" x="0.0" y="292" width="300" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-Rb-HhT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-op-9Ky">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fVz-iD-ohF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLr-ta-rLr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNG-sl-SbG" firstAttribute="leading" secondItem="jLr-ta-rLr" secondAttribute="leading" id="1pz-mL-z2h"/>
                            <constraint firstItem="WNG-sl-SbG" firstAttribute="trailing" secondItem="jLr-ta-rLr" secondAttribute="trailing" id="IiD-3W-2bm"/>
                            <constraint firstItem="WNG-sl-SbG" firstAttribute="top" secondItem="jLr-ta-rLr" secondAttribute="top" constant="35" id="ie7-Db-K72"/>
                            <constraint firstItem="JAB-WN-36T" firstAttribute="top" secondItem="WNG-sl-SbG" secondAttribute="bottom" constant="35" id="jgU-g5-7D7"/>
                            <constraint firstItem="JAB-WN-36T" firstAttribute="leading" secondItem="jLr-ta-rLr" secondAttribute="leading" constant="16" id="msR-OM-h4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ph1-mB-v1i">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="0px-tZ-990">
                            <color key="tintColor" name="YP Black"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4IW-4Q-2SH">
                            <color key="tintColor" name="YP Black"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-Id-vKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.9160305343512" y="-257.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IOb-mq-ylO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EqV-j1-HG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvx-b9-0LW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP Black"/>
                    </tabBar>
                    <connections>
                        <segue destination="r5x-VF-YMO" kind="relationship" relationship="viewControllers" id="5Bv-7Z-hEa"/>
                        <segue destination="OMi-Z1-uaq" kind="relationship" relationship="viewControllers" id="Qhb-lH-EU7"/>
                        <segue destination="Teo-eu-HQU" kind="relationship" relationship="viewControllers" id="Ys8-7T-s1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sed-UG-LSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLF-Eq-Byq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMi-Z1-uaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="person.circle.fill" catalog="system" id="T2E-3I-BZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZe-v2-ehO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="YP Black"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWU-eg-nGr" kind="relationship" relationship="rootViewController" id="pSg-vw-bSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-5U-BbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-257.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b5-xb-jfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Teo-eu-HQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="clock.fill" catalog="system" id="zye-KQ-sa5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQm-d8-MsK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="YP Black"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAd-Mn-Gow" kind="relationship" relationship="rootViewController" id="tjp-vE-rIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-Eu-RFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="437"/>
        </scene>
        <!--История-->
        <scene sceneID="Eqt-lS-h11">
            <objects>
                <viewController id="eAd-Mn-Gow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvI-pb-gxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-47-RXG">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="y3i-Mt-bxB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-so-Qsi">
                                            <rect key="frame" x="8" y="20" width="104" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" name="YP Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oxK-so-Qsi" firstAttribute="centerY" secondItem="y3i-Mt-bxB" secondAttribute="centerY" id="1R7-Ss-369"/>
                                        <constraint firstItem="oxK-so-Qsi" firstAttribute="leading" secondItem="y3i-Mt-bxB" secondAttribute="leading" constant="8" id="jdh-XK-fha"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="MIe-t9-edf">
                                        <rect key="frame" x="0.0" y="120" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIe-t9-edf" id="Tgt-J6-71g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-ze-ncP">
                                                    <rect key="frame" x="16" y="9.6666666666666643" width="150" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.11.2004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-Bu-ni8">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-bS-JUj">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="150" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-aD-udE">
                                                            <rect key="frame" x="0.0" y="60.666666666666664" width="150" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="PbC-Ds-Cv2"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-aO-94q">
                                                    <rect key="frame" x="333" y="28" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gu0-XJ-OLW"/>
                                                        <constraint firstAttribute="width" constant="44" id="oTh-c8-mxN"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP Black"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="gobackward" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tjJ-ze-ncP" firstAttribute="leading" secondItem="Tgt-J6-71g" secondAttribute="leading" constant="16" id="LSG-Ey-TZk"/>
                                                <constraint firstItem="KzZ-aO-94q" firstAttribute="centerY" secondItem="Tgt-J6-71g" secondAttribute="centerY" id="Vlv-n6-8Fd"/>
                                                <constraint firstItem="tjJ-ze-ncP" firstAttribute="centerY" secondItem="Tgt-J6-71g" secondAttribute="centerY" id="fnt-l5-S1u"/>
                                                <constraint firstAttribute="trailing" secondItem="KzZ-aO-94q" secondAttribute="trailing" constant="16" id="yC1-fc-Rgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Aq-pxg">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Я должен"/>
                                    <segment title="Мне должны"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htL-uj-ctU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWr-47-RXG" firstAttribute="trailing" secondItem="htL-uj-ctU" secondAttribute="trailing" id="52l-h7-hdb"/>
                            <constraint firstItem="xWr-47-RXG" firstAttribute="top" secondItem="Za5-Aq-pxg" secondAttribute="bottom" id="EUy-MW-vUb"/>
                            <constraint firstItem="htL-uj-ctU" firstAttribute="trailing" secondItem="Za5-Aq-pxg" secondAttribute="trailing" id="LBG-uU-Hfk"/>
                            <constraint firstItem="Za5-Aq-pxg" firstAttribute="leading" secondItem="htL-uj-ctU" secondAttribute="leading" id="WC5-YK-G2g"/>
                            <constraint firstItem="xWr-47-RXG" firstAttribute="leading" secondItem="htL-uj-ctU" secondAttribute="leading" id="egC-hU-NlD"/>
                            <constraint firstAttribute="bottom" secondItem="xWr-47-RXG" secondAttribute="bottom" id="n11-YD-C3w"/>
                            <constraint firstItem="Za5-Aq-pxg" firstAttribute="top" secondItem="htL-uj-ctU" secondAttribute="top" id="qYY-Ig-XAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История" id="6gD-S7-3D8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rublesign" catalog="system" id="gHf-Fl-Q4t">
                            <color key="tintColor" name="YP Black"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kZj-QE-r6D" kind="show" id="kjW-nO-aa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bah-Jy-Y8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="437"/>
        </scene>
        <!--27.11.2004-->
        <scene sceneID="Llc-Ce-HPX">
            <objects>
                <viewController id="kZj-QE-r6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evb-s7-rGj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-nm-vi2">
                                <rect key="frame" x="20" y="152.99999999999997" width="300" height="354.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-tF-9A5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-0U-CSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-nk-WCz">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-rR-Lf0">
                                        <rect key="frame" x="0.0" y="97.333333333333329" width="300" height="62.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-iq-EgM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-0F-bm7">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-C0-fdj">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="300" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телеграм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-pR-VOz">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-KA-Rab">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-0w-xZD">
                                        <rect key="frame" x="0.0" y="292" width="300" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-hK-Xvs">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="YP Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-qy-06q">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pjH-sA-82f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzX-ne-1QU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYS-nm-vi2" firstAttribute="top" secondItem="gzX-ne-1QU" secondAttribute="top" constant="50" id="Noq-3s-0Pz"/>
                            <constraint firstItem="cYS-nm-vi2" firstAttribute="leading" secondItem="gzX-ne-1QU" secondAttribute="leading" constant="20" id="Rhu-cm-IbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="27.11.2004" id="UL0-ZD-ycG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Backward Black" id="G7s-ff-3CM">
                            <color key="tintColor" name="YP Black"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d2i-2T-Le1">
                            <color key="tintColor" name="YP Black"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2S-cO-Hku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward Black" width="24" height="24"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rublesign" catalog="system" width="115" height="128"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
